<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:text="시험 단어"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="16dp"
        android:id="@+id/exam_word_slt" />

    <TextView
        android:text="시험 종류"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:weightSum="2">

        <RadioButton
            android:text="뜻"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/meadRadio"
            android:layout_weight="1" />

        <RadioButton
            android:text="단어"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wordRadio"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="정렬 기준"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="16dp"
        android:id="@+id/exam_sort_slt" />

    <TextView
        android:text="시험 유형"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="16dp"
        android:id="@+id/exam_type_slt" />

    <TextView
        android:text="틀린 횟수"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Input number"
        android:ems="10"
        android:id="@+id/exam_num_edit" />

</LinearLayout>