<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="72dp">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/important_word"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerInParent="true"
            android:button="@drawable/star_button"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:orientation="horizontal">

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:lines="1"
                android:textColor="#ff000000"
                android:id="@+id/row_word" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ff606060"
                android:lines="1"
                android:id="@+id/row_mistake" />

        </LinearLayout>


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ff606060"
            android:lines="1"
            android:id="@+id/row_mean" />

    </LinearLayout>

</LinearLayout>